$Seed#95075955
$LeftDown#40
$UpDown#48
$ShiftDown#50
$ShiftUp#79
$LeftUp#99
$RightDown#128
$UpUp#143
$ZDown#146
$ZUp#150
$ZDown#153
$ZUp#171
$DownDown#191
$ZDown#194
$RightUp#197
$LeftDown#247
$DownUp#247
$LeftUp#260
$DownDown#260
$RightDown#264
$DownUp#272
$RightUp#273
$LeftDown#274
$LeftUp#282
$RightDown#283
$DownDown#289
$RightUp#293
$LeftDown#294
$DownUp#294
$LeftUp#302
$UpDown#302
$LeftDown#309
$UpUp#309
$LeftUp#316
$RightDown#317
$DownDown#322
$RightUp#327
$LeftDown#328
$DownUp#328
$LeftUp#343
$UpDown#344
$UpUp#349
$LeftDown#357
$LeftUp#365
$RightDown#367
$DownDown#373
$RightUp#377
$LeftDown#382
$DownUp#382
$LeftUp#390
$RightDown#393
$DownDown#401
$RightUp#403
$LeftDown#408
$DownUp#408
$LeftUp#413
$DownDown#413
$DownUp#420
$LeftDown#433
$LeftUp#439
$LeftDown#490
$UpDown#498
$ZUp#498
$LeftUp#509
$RightDown#547
$UpUp#554
$DownDown#599
$DownUp#606
$RightUp#609
$DownDown#626
$DownUp#631
$LeftDown#657
$UpDown#674
$UpUp#682
$DownDown#686
$LeftUp#720
$DownUp#720
$RightDown#723
$UpDown#728
$UpUp#769
$RightUp#773
$DownDown#775
$LeftDown#779
$RightDown#831
$LeftUp#832
$DownUp#833
$UpDown#840
$UpUp#881
$RightUp#882
